<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <title>muis corner about</title>
    <meta charset="utf-8">

    <link href='https://fonts.googleapis.com/css?family=Nanum Pen Script' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.typekit.net/yourfontkitid.css">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

  </head>

  <body>
    <div id="header">
      <a href="main.html">
        <img src="logo.png" alt="small logo">
      </a>
      <h1>mui's corner</h1>
    </div>
    <div id="subpages">
      <ul class="subpages">
        <li>
          <a href="about.html">
            <img src="abt artist.png" alt="about">
          </a>
        </li>
        <li>
          <a href="gallery.html">
            <img src="gallary 2.png" alt="gallery">
          </a>
        </li>
        <li>
          <a href="connect.html">
            <img src="connect w me.png" alt="connect">
          </a>
        </li>
        <li>
          <a href="booking.html">
            <img src="booking.png" alt="book">
          </a>
        </li>
      </ul>
    </div>

    <div id="aboutpage">
      <div id="bigaboutblock"></div>
      <img src="hi im mak.png" alt="mak" id="makimage">
      <p>
        hey there, <br>
        it's makenzie!
      </p>
      <p1>
        A bit about myself- I am a self-taught nail tech who’s nail journey began in 2020. I used to get my nails done monthly, but similarly to others, when the pandemic struck, I resorted to providing the service myself!
        Doing my own nails quickly became a form a therapy that I resort to when life gets overwhelming. It’s allocated time where I get to put on my favourite playlist, sit down for a few hours and focus on creating art.
        The name of my business- mui’s corner, represents me as a brand. In my family, I am the youngest, and mui translates to younger sister in Cantonese. mui’s corner is a place where I am able to express myself freely
        through nail design, and I welcome you to relax, pull up a chair, and join me in my little corner :)
      </p1>
    </div>
    <div id="aboutcontainer">
      <div id="aboutbuildergel">
        <p>
          about builder gel
        </p>
        <p1>
          Builder gel is best known for maintaining and rejuvenating the health, strength, and length of the natural nail. A flexable rubber base is overlayed on the nail, allowing for natural growth while protect them from breakage.
        </p1>
      </div>
      <div id="myspecialty">
        <p>
          my specialty
        </p>
        <p1>
          Over the years I have explored many medias and techniques such as polygel, acrylics, shellac, builder gel, and gel-X. After discovering gel-X and builder gel, I fell in love with the methods and now specialize with the system. I love recreating trending nail sets, and always manage to incorperate a twist on the design to make it my own.
        </p1>
      </div>
      <div id="aboutgelx">
        <p>
          about gel-x
        </p>
        <p1>
          Gel-X extensions is a method where a full plastic tip is glued onto the natural nail. The method I practice involves builder gel, allowing for amazing retension grow out. This system is a great option for those who want added length to the natural nail.
        </p1>
      </div>

    </div>
    <div id="footer">
        <a href="main.html">
      <img src="logo.png" alt="footer logo">
        </a>
      <h1>mui's corner</h1>
      <p>
        <a href= "main.html">
            <span class="home">Home</span>
        </a>
        <a href="about.html">
            <span class="about">About Us</span>
        </a>
        <a href="main.html">
            <span class="services">Services</span>
        </a>
        <a href="connect.html">
            <span class="connect">Connect</span>
        </a>
        <a href="booking.html">
            <span class="booking">Booking<br></span>
        </a>
        <span class="privacy">Privacy</span>
        <span class="terms">Terms & Policy</span>
      </p>
      <span class="copyright"> &copy; 2023 mui's corner. All Rights Reserved</span>
    </div>
  </body>
</html>