<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <title>muis corner about</title>
    <meta charset="utf-8">

    <link href='https://fonts.googleapis.com/css?family=Nanum Pen Script' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.typekit.net/yourfontkitid.css">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

  </head>

  <body>
    <div id="header">
      <a href="main.html">
        <img src="logo.png" alt="small logo">
      </a>
      <h1>mui's corner</h1>
    </div>
    <div id="subpages">
      <ul class="subpages">
        <li>
          <a href="about.html">
            <img src="abt artist.png" alt="about">
          </a>
        </li>
        <li>
          <a href="gallery.html">
            <img src="gallary 2.png" alt="gallery">
          </a>
        </li>
        <li>
          <a href="connect.html">
            <img src="connect w me.png" alt="connect">
          </a>
        </li>
        <li>
          <a href="booking.html">
            <img src="booking.png" alt="book">
          </a>
        </li>
      </ul>
    </div>

    <div class="containerConnect">
      <form action="" method="">
        <label for="name">First Name and Last Name</label>
        <input type="text" id="name" name="name" placeholder="Your name..">

        <label for="email">Email or Phone Number</label>
        <input type="text" id="email" name="email" placeholder="Input how you would like to be reached!">
        <label for="specifications">Specifications</label>
        <textarea id="Questions and Concerns" name="Questions and Concerns" placeholder="Ask any questions or submit any comments and concerns!" style="height:200px"></textarea>
        <input type="submit" value="Submit" class="submit-button">
      </form>
    </div>

    <div id="icons">
      <img src="mak_c154_qr.png" alt="ig" id="ig">
      <a href="mailto:mchiu@uwaterloo.ca">
        <img src="gmail.png" alt="gmail" id="gmail">
      </a>
      <a href="https://twitter.com/" alt="twitterlink" target="_blank">
        <img src="twitter.png" alt="twitter" id="twitter">
      </a>
      <span class="scan">scan for my instagram!</span>
      <span class="send">send me an email!</span>
      <span class="follow">follow me on twitter!</span>
    </div>

    <div id="footerConnect">
    <a href="main.html">
      <img src="logo.png" alt="footer logo">
    </a>
      <h1>mui's corner</h1>
      <p>
         <a href= "main.html">
            <span class="home">Home</span>
        </a>
        <a href="about.html">
            <span class="about">About Us</span>
        </a>
        <a href="main.html">
            <span class="services">Services</span>
        </a>
        <a href="connect.html">
            <span class="connect">Connect</span>
        </a>
        <a href="booking.html">
            <span class="booking">Booking<br></span>
        </a>
        <span class="privacy">Privacy</span>
        <span class="terms">Terms & Policy</span>
        </p>
      <span class="copyright"> &copy; 2023 mui's corner. All Rights Reserved</span>
    </div>
  </body>
</html>