<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <title>muis corner about</title>
    <meta charset="utf-8">

    <link href='https://fonts.googleapis.com/css?family=Nanum Pen Script' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.typekit.net/yourfontkitid.css">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

  </head>

  <body>
    <div id="header">
      <a href="main.html">
        <img src="logo.png" alt="small logo">
      </a>
      <h1>mui's corner</h1>
    </div>
    <div id="subpages">
      <ul class="subpages">
        <li>
          <a href="about.html">
            <img src="abt artist.png" alt="about">
          </a>
        </li>
        <li>
          <a href="gallery.html">
            <img src="gallary 2.png" alt="gallery">
          </a>
        </li>
        <li>
          <a href="connect.html">
            <img src="connect w me.png" alt="connect">
          </a>
        </li>
        <li>
          <a href="booking.html">
            <img src="booking.png" alt="book">
          </a>
        </li>
      </ul>
    </div>

    <div id="pics">
      <div>
        <img src="nail%201.png" alt="nail 1">
        <span class="nails">Pretty in Cherry; Gel-X</span>
      </div>
      <div>
        <img src="nail%202.png" alt="nail 2">
        <span class="nails">Starry Aqua; Gel-X</span>
      </div>
      <div>
        <img src="nail%203.png" alt="nail 3">
        <span class="nails">BT21 Minini; Gel-X</span>
      </div>
      <div>
        <img src="nail%204.png" alt="nail 4">
        <span class="nails">Brown Frenchies; Builder Gel Overlay</span>
      </div>
      <div>
        <img src="nail%205.png" alt="nail 5">
        <span class="nails">Cinnamoroll's Charm; Gel-X</span>
      </div>
      <div>
        <img src="nail%206.png" alt="nail 6">
        <span class="nails">Pochacco's Charm; Gel-X</span>
      </div>
      <div>
        <img src="nail%207.png" alt="nail 7">
        <span class="nails">April Flowers; Gel-X</span>
      </div>
      <div>
        <img src="nail%208.png" alt="nail 8">
        <span class="nails">Fairy's Garden; Gel-X</span>
      </div>
      <div>
        <img src="nail%209.png" alt="nail 9">
        <span class="nails">Red and White Christmas; Gel-X</span>
      </div>
    </div>


    <div id="footer">
        <a href="main.html">
        <img src="logo.png" alt="footer logo">
      </a>      
        <h1>mui's corner</h1>
      <p>
         <a href= "main.html">
            <span class="home">Home</span>
        </a>
        <a href="about.html">
            <span class="about">About Us</span>
        </a>
        <a href="main.html">
            <span class="services">Services</span>
        </a>
        <a href="connect.html">
            <span class="connect">Connect</span>
        </a>
        <a href="booking.html">
            <span class="booking">Booking<br></span>
        </a>
        <span class="privacy">Privacy</span>
        <span class="terms">Terms & Policy</span>
      </p>
      <span class="copyright"> &copy; 2023 mui's corner. All Rights Reserved</span>
    </div>
  </body>
</html>