<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <title>mui's corner !</title>
    <meta charset="utf-8">
    <!--imports-->
    <link href='https://fonts.googleapis.com/css?family=Nanum Pen Script' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.typekit.net/yourfontkitid.css">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="abouthtml" href="about.html">
    <link rel="galleryhtml" href="gallery.html">
    <link rel="connecthtml" href="connect.html">
    <link rel="bookhtml" href="booking.html">

  </head>

  <body>
    <div id="header">
      <a href="main.html">
        <img src="logo.png" alt="small logo">
      </a>
      <h1>mui's corner</h1>
    </div>
    <nav>
      <div id="subpages">
        <ul class="subpages">
          <li>
            <a href="about.html">
              <img src="abt artist.png" alt="about">
            </a>
          </li>
          <li>
            <a href="gallery.html">
              <img src="gallary 2.png" alt="gallery">
            </a>
          </li>
          <li>
            <a href="connect.html">
              <img src="connect w me.png" alt="connect">
            </a>
          </li>
          <li>
            <a href="booking.html">
              <img src="booking.png" alt="book">
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <div id="create">
      <div id="blockA"></div>
      <img class="create" src="Create.png" alt="create">
    </div>

    <div class="bgpic">
      <img src="bg pic.png" alt="bg"> 
        <!-- pic citing: Henry &amp; Co. (2021). Wall of Nail Polish. Unsplash. Retrieved November 26, 2023, from https://unsplash.com/photos/white-and-black-bottles-on-brown-wooden-shelf-OpjlRo-31SI.-->
        
      <div class="pricesandquotes">Prices and Quotes</div>
      <div class="servicenames">
        <p>
          Builder Gel Removal <br>
          Foreign Builder Gel Removal <br><br>
          Gel-X Removal <br>
          Foreign Gel-X Removal <br><br>
          Builder Gel Overlay (Short) <br>
          Builder Gel Overlay (Medium) <br>
          Builder Gel Overlay (Long) <br><br>
          Gel-X (Short) <br>
          Gel-X (Medium) <br>
          Gel-X (long) <br><br><br><br>
        </p>
      </div>
      <div class="prices">
        <p>
          5 <br>
          8 <br><br>
          10 <br>
          13 <br><br>
          30 <br>
          35 <br>
          40 <br><br>
          45 <br>
          50 <br>
          55 <br>
        </p>
      </div>
      <div class="additionalcharges">
        <p>
          *Additional design will be charged appropriately <br>
          after the initial client consultation
        </p>
      </div>
    </div>

    <div id="footerMain">
      <img src="logo.png" alt="footer logo">
      <h1>mui's corner</h1>
      <p>
        <a href= "main.html">
            <span class="home">Home</span>
        </a>
        <a href="about.html">
            <span class="about">About Us</span>
        </a>
        <a href="main.html">
            <span class="services">Services</span>
        </a>
        <a href="connect.html">
            <span class="connect">Connect</span>
        </a>
        <a href="booking.html">
            <span class="booking">Booking<br></span>
        </a>
        <span class="privacy">Privacy</span>
        <span class="terms">Terms & Policy</span>
      </p>
    <span class="copyright">&copy; 2023 mui's corner. All Rights Reserved</span>
    </div>
  </body>
</html>